\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq:heat}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conjugate Gradient Pseudo-code}}{2}\protected@file@percent }
\newlabel{al:hybrid_algo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SparseMatrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CGSolver}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HeatEquation2D}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User guide}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Temperature of pipe for \texttt  {input0.txt}. Mean temperature: 100.00002}}{3}\protected@file@percent }
\newlabel{f:in0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Temperature of pipe for \texttt  {input1.txt}. Mean temperature: 116.38993}}{4}\protected@file@percent }
\newlabel{f:in1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Temperature of pipe for \texttt  {input2.txt}Mean temperature: 81.99997}}{4}\protected@file@percent }
\newlabel{f:in2}{{3}{4}}
